{
    "extends": "../tsconfig",
    "compilerOptions": {
        "noImplicitAny": false,                  /* Parse in strict mode and emit "use strict" for each source file. */
        "outDir" : ".ts",
        "baseUrl": ".."
    },
    "include": [ "./**/*"],
    "exclude": [],
    "typeRoots": [
        "../node_modules/@types"
    ]
}
