{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^3.3.3",
    "aws-organization-formation": "git+https://github.com/OlafConijn/AwsOrganizationFormation.git"


  }
}
